TOOLCHAIN = /opt/gcw0-toolchain
CXX = $(TOOLCHAIN)/usr/bin/mipsel-linux-g++
CC = $(TOOLCHAIN)/usr/bin/mipsel-linux-gcc

#OPENGL_RENDERER

CFLAGS = -I/opt/gcw0-toolchain/usr/mipsel-gcw0-linux-uclibc/sysroot/usr/include/SDL -O2 -mips32r2 -flto
CFLAGS += -I. -Ilib/enet/include -Isrc -Ilib/irrlicht/include -Ilib/bullet/src 
CFLAGS += -I/opt/gcw0-toolchain/usr/mipsel-gcw0-linux-uclibc/sysroot/usr/include/freetype2/freetype
CFLAGS += -I/opt/gcw0-toolchain/usr/mipsel-gcw0-linux-uclibc/sysroot/usr/include/freetype2 -I/opt/gcw0-toolchain/usr/mipsel-gcw0-linux-uclibc/sysroot/usr/include/AL
CFLAGS += -DHAVE_OGGVORBIS -DNDEBUG
CXXFLAGS = $(CFLAGS) -std=gnu++03 -ftree-vectorize

#-lGL -lEGL -lpreload 

LDFLAGS = -lc -lgcc -lSDL -lpng -ljpeg -lz -lopenal -logg -lvorbis -lvorbisfile -lcurl -lm -pthread -Wl,--gc-sections -flto -s
EXE = opk/stk.elf
OBJS = $(patsubst %.c, %.o, $(shell find . -name \*.c))
OBJS += $(patsubst %.cpp, %.o, $(shell find . -name \*.cpp))
OBJS += $(patsubst %.S, %.o, $(shell find . -name \*.S))

all: $(EXE)

%.o: %.cpp
	@echo Compiling $<...
	$(CXX) $(CXXFLAGS) -c $< -o $@

$(EXE): $(OBJS)
	$(CXX) $(CXXFLAGS)  $^ -o $@ $(LDFLAGS)

.PHONY: clean
clean:
	rm -f `find . -name \*.o`
	rm -f $(EXE)
