TOOLCHAIN = /opt/gcw0-toolchain
CXX = $(TOOLCHAIN)/usr/bin/mipsel-linux-g++
CC = $(TOOLCHAIN)/usr/bin/mipsel-linux-gcc
LD = $(TOOLCHAIN)/usr/bin/mipsel-linux-g++

CFLAGS = -I/opt/gcw0-toolchain/usr/mipsel-gcw0-linux-uclibc/sysroot/usr/include/SDL -Ofast -fsingle-precision-constant -ftree-vectorize -mips32r2 -mmxu -I ngl
CFLAGS += -I. -Ilib/enet/include -Isrc -Ilib/irrlicht/include -Ilib/bullet/src -I/usr/include/freetype2/freetype -I/opt/gcw0-toolchain/usr/mipsel-gcw0-linux-uclibc/sysroot/usr/include/freetype2 -I/opt/gcw0-toolchain/usr/mipsel-gcw0-linux-uclibc/sysroot/usr/include/AL
CFLAGS += -DHAVE_OGGVORBIS -DNDEBUG
CXXFLAGS = $(CFLAGS) -std=gnu++03

LDFLAGS = -lSDL -lpng -ljpeg -lGL -lEGL -lpreload -lz -lopenal -logg -lvorbis -lvorbisfile -lcurl -lm -pthread -Wl,--gc-sections -flto -s
EXE = gears
OBJS = $(patsubst %.c, %.o, $(shell find . -name \*.c))
OBJS += $(patsubst %.cpp, %.o, $(shell find . -name \*.cpp))
OBJS += $(patsubst %.S, %.o, $(shell find . -name \*.S))

all: $(EXE)

%.o: %.cpp
	@echo Compiling $<...
	$(CXX) $(CXXFLAGS) -c $< -o $@

$(EXE): $(OBJS)
	$(LD) $^ -o $@ $(CXXFLAGS) $(LDFLAGS)

.PHONY: clean
clean:
	rm -f `find . -name \*.o`
	rm -f $(EXE)
